NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtc2hpbmVyLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4lzjwGCGABeUZwwAqNRIdOhjDxbLR1XwxjBeM03PWH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_AI_KEY=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

REPLICATE_AI_KEY=r8_8bOBZxFXgSXbpti5wRCMq3EeMCrU9ep3cuI6V